source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               resources/,\
               external-libs/
jars.compile.order = .,\
                     external-libs/
